{
  "cSpell.words": [
    "Arbz",
    "Aterfax's",
    "Buildx",
    "dearmor",
    "elif",
    "endswith",
    "EORUN",
    "healthcheck",
    "HEALTHCHECKS",
    "keyrings",
    "LISTCMD",
    "pipefail",
    "PXAR",
    "pxarexclude",
    "runitor",
    "startswith",
    "subshell",
    "tmpfs",
    "tonumber",
    "tostring",
    "trixie"
  ]
}
